# capacitor-plugin-camera

./: CapacitorPluginCameraForked.podspec  README.md  Revised On-Device Blur Detection Pipeline.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tonyxlh/capacitor/camera/: BlurDetectionHelper.java  CameraPreviewPlugin.java  TextRecognitionBlurHelper.java
ios/: Podfile
ios/Plugin/: BlurDetectionHelper.swift  CameraPreviewPlugin.swift  TextRecognitionBlurHelper.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
